In [1]:
import pandas as pd 
import numpy as np

In [2]:
data=pd.read_csv('Bank_Loan_History.xls')

In [3]:
data.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,81174.0,20000,20000.0,0.09,36 months,debt_consolidation,0.15,MORTGAGE,6541.67,14,14272,2,1 year
1,99592.0,19200,19200.0,0.12,36 months,debt_consolidation,0.28,MORTGAGE,4583.33,12,11140,1,2 years
2,80059.0,35000,35000.0,0.22,60 months,debt_consolidation,0.24,MORTGAGE,11500.00,14,21977,1,2 years
3,15825.0,10000,9975.0,0.10,36 months,debt_consolidation,0.14,MORTGAGE,3833.33,10,9346,0,5 years
4,33182.0,12000,12000.0,0.12,36 months,credit_card,0.19,RENT,3195.00,11,14469,0,9 years

In [4]:
data.dtypes

ID                                float64
Amount.Requested                    int64
Amount.Funded.By.Investors        float64
Interest.Rate                     float64
Loan.Length                        object
Loan.Purpose                       object
Debt.To.Income.Ratio              float64
Home.Ownership                     object
Monthly.Income                    float64
Open.CREDIT.Lines                   int64
Revolving.CREDIT.Balance            int64
Inquiries.in.the.Last.6.Months      int64
Employment.Length                  object
dtype: object

In [6]:
data.shape

(2500, 13)

In [7]:
data.describe()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Debt.To.Income.Ratio,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months
count,2499.000000,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000,2500.000000
mean,51643.325330,12389.590000,11984.346044,0.130396,0.153752,5685.153348,10.060800,15225.668800,0.910400
std,30053.637661,7814.420929,7743.480223,0.041301,0.075164,3963.376189,4.516687,18308.723678,1.235064
min,10.000000,1000.000000,200.000000,0.050000,0.000000,588.500000,2.000000,0.000000,0.000000
25%,26570.500000,6000.000000,6000.000000,0.100000,0.100000,3474.267500,7.000000,5545.250000,0.000000
50%,50673.000000,10000.000000,10000.000000,0.130000,0.150000,5000.000000,9.000000,10938.000000,1.000000
75%,77583.000000,17000.000000,16000.000000,0.160000,0.210000,6800.000000,13.000000,18870.250000,1.000000
max,104202.000000,35000.000000,35000.000000,0.250000,0.350000,102750.000000,38.000000,270800.000000,9.000000

In [8]:
data.columns

Index(['ID', 'Amount.Requested', 'Amount.Funded.By.Investors', 'Interest.Rate',
       'Loan.Length', 'Loan.Purpose', 'Debt.To.Income.Ratio', 'Home.Ownership',
       'Monthly.Income', 'Open.CREDIT.Lines', 'Revolving.CREDIT.Balance',
       'Inquiries.in.the.Last.6.Months', 'Employment.Length'],
      dtype='object')